{
  "name": "daskeyboard-applet--parcel-tracker",
  "version": "1.0.0-beta.4",
  "publisher": "Das Keyboard",
  "authorName": "Das Keyboard",
  "displayName": "Parcel Tracker - beta",
  "icon": "assets/icon.png",
  "image": "assets/image.png",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "authorUrl": "https://twitter.com/daskeyboard",
  "readMeUrl": "README.md",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--parcel-tracker/issues",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--parcel-tracker",
  "homePageUrl": "https://github.com/daskeyboard/daskeyboard-applet--parcel-tracker",
  "description": "Tracks a shipment with a colored progress bar (UPS, Fedex).",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "mocha"
  },
  "engines": {
    "das-keyboard-q": "3.0.0"
  },
  "author": "Das Keyboard",
  "license": "MIT",
  "dependencies": {
    "daskeyboard-applet": "^2.11.3",
    "track-my-parcel": "^1.0.7"
  },
  "qConfig": {
    "geometry": {
      "width": 5,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 2,
          "y": 3
        }
      }
    },
    "questions": [
      {
        "key": "trackingNumber",
        "label": "Enter your tracking number from ",
        "placeholder": "E.g.: 1zxa13670367620789",
        "controlType": "textbox",
        "order": 1,
        "required": true
      },
      {
        "key": "trackingContent",
        "label": "What is being tracked",
        "placeholder": "E.g.: Mom's birthday present",
        "order": 2,
        "controlType": "textbox"
      }
    ]
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}